* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
  }
  
  .cont {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Increased minimum size to 300px */
    grid-gap: 30px;
    border: 2px solid rgb(97, 159, 225);
    background-color: rgb(97, 159, 225);
    padding: 10px;
  }
  
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

  #vid1 {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }